<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    Two Way Binding-->
    <data>
        <variable
            name="asteroids"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/app_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/app_background"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/app_background"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text_color"
                    android:background="@color/app_background"
                    android:text="@{asteroids.codename}" />

                <TextView
                    android:id="@+id/closeApproachDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/default_text_color"
                    android:background="@color/app_background"
                    android:text="@{asteroids.closeApproachDate}" />
            </LinearLayout>
<!--android:contentDescription="@{@string/hazardous_description(asteroids.isPotentiallyHazardous)}"-->
            <ImageView
                android:id="@+id/Image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_background"

                app:statusIcon="@{asteroids.isPotentiallyHazardous}"
                android:padding="10dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>